# workspace-engine

./: .aiexclude  .gitignore  README.adoc  README.fr.adoc  README_school.adoc  README_school.fr.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.idx/: dev.nix
buildSrc/: .gitignore  build.gradle.kts  gradle.properties
buildSrc/src/functionalTest/kotlin/workspace/: PluginFunctionalTests.kt
buildSrc/src/main/kotlin/ai/: AssistantManager.kt  AssistantPlugin.kt
buildSrc/src/main/kotlin/ai/rag/: DatasetPlugin.kt
buildSrc/src/main/kotlin/api/: ApiPlugin.kt
buildSrc/src/main/kotlin/backoffice/: BackofficePlugin.kt
buildSrc/src/main/kotlin/database/: DatabaseManager.kt  DatabasePlugin.kt
buildSrc/src/main/kotlin/forms/: FormManager.kt  FormPlugin.kt  GoogleFormsManager.kt  models.kt
buildSrc/src/main/kotlin/git/: datas.kt  models.kt
buildSrc/src/main/kotlin/jbake/: JBakeGhPagesManager.kt  JBakeGhPagesPlugin.kt  models.kt
buildSrc/src/main/kotlin/ocr/: ContentSetPlugin.kt
buildSrc/src/main/kotlin/projects/: ProjectManager.kt  ProjectPlugin.kt
buildSrc/src/main/kotlin/school/ai/rag/: DatasetPlugin.kt
buildSrc/src/main/kotlin/school/courses/: CoursesPlugin.kt
buildSrc/src/main/kotlin/school/frontend/: SchoolOpsManager.kt  SchoolPlugin.kt
buildSrc/src/main/kotlin/school/training/content/: SchoolContentManager.kt  Training.kt  TrainingContentPlugin.kt
buildSrc/src/main/kotlin/school/training/content/blended/: MOOC.kt
buildSrc/src/main/kotlin/school/training/courses/: Courses.kt  CoursesManager.kt  CoursesPlugin.kt  models.kt
buildSrc/src/main/kotlin/school/training/teacher/: FPAManager.kt
buildSrc/src/main/kotlin/school/workspace/: WorkspaceManager.kt
buildSrc/src/main/kotlin/slides/: SlidesManager.kt  SlidesPlugin.kt  models.kt
buildSrc/src/main/kotlin/software/: CodeSource.kt  Codebase.kt  DataProject.kt  SoftwareProject.kt
buildSrc/src/main/kotlin/translate/: TranslatorManager.kt  TranslatorPlugin.kt
buildSrc/src/main/kotlin/workspace/: WorkspaceManager.kt  WorkspaceManager_.kt  WorkspacePlugin.kt  WorkspaceService.kt  WorkspaceUtils.kt  models.kt
buildSrc/src/main/kotlin/workspace/content/datasets/ocr/: ContentSetPlugin.kt
buildSrc/src/test/kotlin/school/: GradleTestUtils.kt  PluginTests.kt
formation/: build.gradle.kts  gradle.properties  jbake.properties
gradle/: libs.versions.toml
installer/: build.gradle.kts
jbake/: README.fr.adoc  build.gradle.kts
jbake-ghpages/: build.gradle.kts
jbake-ghpages/src/functionalTest/kotlin/jbake/: JbakeGhpagesPluginFunctionalTest.kt
jbake-ghpages/src/main/kotlin/jbake/: JbakeGhpagesPlugin.kt
jbake-ghpages/src/test/kotlin/jbake/: JbakeGhPagesPluginTest.kt
jbake/src/functionalTest/kotlin/jbake/: JbakeGhPagesPluginFunctionalTest.kt
jbake/src/main/kotlin/jbake/: JbakeGhPagesPlugin.kt
jbake/src/test/kotlin/jbake/: JbakeGhPagesPluginTest.kt
model/: .gitignore  settings.gradle.kts
model/lib/: build.gradle.kts
model/lib/src/main/kotlin/workspace/: Installer.kt  SetupSwingFrame.kt  WorkspaceManager.kt  constants.kt
model/lib/src/test/kotlin/workspace/: WorkspaceTest.kt
school_maquette/: course-detail.html  courses.html  index.html
school_maquette/js/: script.js
slider/: build.gradle.kts  gradle.properties
slides/: .gitignore  gradle.properties
workspace/: build.gradle.kts
workspace/gradle/: libs.versions.toml
workspace/src/functionalTest/kotlin/school/: SchoolPluginFunctionalTest.kt
workspace/src/main/kotlin/school/: SchoolPlugin.kt
workspace/src/test/kotlin/school/: SchoolFastapiPluginTest.kt
