#default.deck.file=example-deck.html
default.deck.file=prepro-cda_m1-p1-s1-s1_deck.html
asciidoc.capsule.deck.file=asciidoc-capsule-prepro-cda-deck.html
prepro.m1-p1-s1-s1.deck.file=prepro-cda_m1-p1-s1-s1_deck.html
