jbake_gradle_plugin_version=5.5.0
managed_config_path=slides/slides-context.yml
site_push_from=bake
site_push_to=cvs
site_push_branch=main
site_push_message=slides update
site_bake_src=.
site_bake_dest=bake
site_bake_cname=
site_push_repo_name=
site_push_repo_url=
site_push_repo_username=
site_push_repo_password=
kotlin.js.yarn=false
kotlin.js.browser.karma.browsers=firefox,chromium
#kotlin.daemon.jvmargs=-Xmx1024
