[versions]
api = "0.0.1"
kotlin = "2.1.10"
#langchain4j = "0.36.2"
langchain4j = "1.0.0-alpha1"
#langchain4j = "1.0.0-beta1"
commons-io = "2.13.0"
jackson = "2.18.3"
#jackson = "2.17.2"
jgit = "6.10.0.202406032230-r"
arrow-kt = "1.2.4"
arrow-kt_jackson = "0.14.1"
jsonwebtoken = "0.11.2"
kotlinx-serialization-json = "1.7.2"
spring-cloud-starter = "4.2.0"
boring_ssl = "2.0.62.Final"
r2dbc-postgresql = "1.0.7.RELEASE"
mockito-kotlin = "5.3.1"
mockito-jupiter = "5.12.0"
springboot = "3.4.2"
spring-dependency-management = "1.0.11.RELEASE"
deps-versions = "0.52.0"
testcontainers = "1.20.1"
commons-lang3 = "3.14.0"

[libraries]
assertj-swing = { group = "org.assertj", name = "assertj-swing", version = "3.17.1" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
commons-beanutils = { group = "commons-beanutils", name = "commons-beanutils", version = "1.9.4" }
google-api-services-forms = { group = "com.google.apis", name = "google-api-services-forms", version = "v1-rev20220908-2.0.0" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev197-1.25.0" }
google-api-client-jackson2 = { group = "com.google.api-client", name = "google-api-client-jackson2", version = "2.3.0" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version = "1.23.0" }
xz = { group = "org.tukaani", name = "xz", version = "1.9" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version = "5.2.5" }
asciidoctorj-diagram = { group = "org.asciidoctor", name = "asciidoctorj-diagram", version = "2.3.1" }
okhttp-digest = { group = "io.github.rburgst", name = "okhttp-digest", version = "3.1.1" }
grolifant = { group = "org.ysb33r.gradle", name = "grolifant", version = "0.12.1" }
langchain4j-core = { group = "dev.langchain4j", name = "langchain4j", version.ref = "langchain4j" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-jsonSchema = { group = "com.fasterxml.jackson.module", name = "jackson-module-jsonSchema", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-databind-yaml = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jgit-core = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-archive = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.archive", version.ref = "jgit" }
jgit-ssh = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-properties-migrator = { group = "org.springframework.boot", name = "spring-boot-properties-migrator" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail" }
spring-boot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-tomcat = { group = "org.springframework.boot", name = "spring-boot-starter-tomcat" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-security-data = { group = "org.springframework.security", name = "spring-security-data" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-cloud-starter-contract-verifier = { group = "org.springframework.cloud", name = "spring-cloud-starter-contract-verifier", version.ref = "spring-cloud-starter" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
netty-tcnative-boringssl-static = { group = "io.netty", name = "netty-tcnative-boringssl-static", version.ref = "boring_ssl" }
r2dbc-postgresql = { group = "org.postgresql", name = "r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
mockito-core = { group = "org.mockito", name = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-jupiter" }
commons-fileupload = { group = "commons-fileupload", name = "commons-fileupload", version = "1.5.0.redhat-00001" }
langchain4j-reactor = { group = "dev.langchain4j", name = "langchain4j-reactor", version.ref = "langchain4j" }
langchain4j-spring-boot-starter = { group = "dev.langchain4j", name = "langchain4j-spring-boot-starter", version.ref = "langchain4j" }
langchain4j-ollama-spring-boot-starter = { group = "dev.langchain4j", name = "langchain4j-ollama-spring-boot-starter", version.ref = "langchain4j" }
langchain4j-hugging-face = { group = "dev.langchain4j", name = "langchain4j-hugging-face", version.ref = "langchain4j" }
langchain4j-mistral-ai = { group = "dev.langchain4j", name = "langchain4j-mistral-ai", version.ref = "langchain4j" }
langchain4j-web-search-engine-google-custom = { group = "dev.langchain4j", name = "langchain4j-web-search-engine-google-custom", version.ref = "langchain4j" }
langchain4j-google-ai-gemini = { group = "dev.langchain4j", name = "langchain4j-google-ai-gemini", version.ref = "langchain4j" }
langchain4j-pgvector = { group = "dev.langchain4j", name = "langchain4j-pgvector", version.ref = "langchain4j" }
langchain4j-spring-boot-tests = { group = "dev.langchain4j", name = "langchain4j-spring-boot-tests", version.ref = "langchain4j" }
arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow-kt" }
arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow-kt" }
arrow-integrations-jackson-module = { group = "io.arrow-kt", name = "arrow-integrations-jackson-module", version.ref = "arrow-kt_jackson" }
reactor-kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0-M1" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version = "5.12.0-M1" }
tomcat-servlet-api = { group = "org.apache.tomcat", name = "tomcat-servlet-api" }
commons-collections-obsolete = { group = "commons-collections", name = "3.2.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
versions = { id = "com.github.ben-manes.versions", version.ref = "deps-versions" }

[bundles]